





 *********************************************************
	DO NOT MODIFY THE TEXT LAYOUT!!! IT IS FORMATTED!!!
				(SEE BOTTOM FOR DETAILS)
 *********************************************************





/*/ Global /*/
global_population = 7468138529 <-- Make sure you can access this
/*/ End_Global /*/

/*/ Africa /*/
1287920518
0.0292
0
0
3
15
26
3874
3
0
6
400
20
300
100000
500
/*/ End_Africa /*/

/*/ Antarctica /*/
1106
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
/*/ End_Antarctica /*/

/*/ Asia /*/
population = 4545133094 
net_growth = 0.009  
hurricane_rate = 1.3
hurricane_deaths = 4.5
tornado_rate = 1.2
tornado_deaths = 1.3
earthquake_rate = 1.1
earthquake_deaths = 1.2
volcano_rate = 2.3
volcano_deaths = 12
landslide_rate = 1.2
landslide_deaths = 2.3
flood_rate
flood_deaths
thunderstorm_rate
thunderstorm_deaths
/*/ End_Asia /*/

/*/ Australia /*/
39901000
0.0154
13
16
16
5
1
0
0
0
0
0
2
5
320
0
/*/ End_Australia /*/

/*/ Europe /*/
742648010
0.0008
1
3
300
5
3
1056
43
3
23
1334
11
242
2000000
20
/*/ End_Europe /*/

/*/ North_America /*/
579000000
0.0096
15
315
1000
80
41
89
80
540
12
50
19
91
100000
315
/*/ End_North_America /*/

/*/ South America /*/
422535000
0.0104
2
4
32
5
1043
13559
50
2
11
362
6
73
1200000
322
/*/ End_South_America /*/

++++++++++++++++++++++++++++++++++++++++++++++++++++++++
This is the text file that contains initial populations, 
rates of change, disasters that occur, and other 
continental information. 

****** HERE IS THE INTERPRETATION ******

/*/ <Continent_Name> /*/
value 1: population 
value 2: net_growth
value 3: hurricane_rate
value 4: hurricane_deaths
value 5: tornado_rate
value 6: tornado_deaths
value 7: earthquake_rate
value 8: earthquake_deaths
value 9: volcano_rate
value 10: volcano_deaths
value 11: landslide_rate
value 12: landslide_deaths
value 13: flood_rate
value 14: flood_deaths
value 15: thunderstorm_rate
value 16: thunderstorm_deaths
/*/ End_<Continent_Name> /*/

Written by Yuriy Fedas, May 5th, 2018
++++++++++++++++++++++++++++++++++++++++++++++++++++++++