





 *********************************************************
	DO NOT MODIFY THE TEXT LAYOUT!!! IT IS FORMATTED!!!
				(SEE BOTTOM FOR DETAILS)
 *********************************************************





/*/ Global /*/
global_population = 7468138529 
/*/ End_Global /*/

/*/ Africa /*/
population = 1287920518
0.0292
hurricane_rate = 1.2
hurricane_deaths = 1.2
tornado_rate = 1.1
tornado_deaths = 1.2
earthquake_rate = 1.1
earthquake_deaths = 1.2
volcano_rate = 2.3
volcano_deaths = 12
landslide_rate = 1.2
landslide_deaths = 2.3
flood_rate = 1.2
flood_deaths = 12
thunderstorm_rate = 12
thunderstorm_deaths = 12
/*/ End_Africa /*/

/*/ Antarctica /*/
population = 1106   
net_growth = 0    
hurricane_rate = 1.2
hurricane_deaths = 1.2
tornado_rate = 1.1
tornado_deaths = 1.2
earthquake_rate = 1.1
earthquake_deaths = 1.2
volcano_rate = 2.3
volcano_deaths = 12
landslide_rate = 1.2
landslide_deaths = 2.3
flood_rate
flood_deaths
thunderstorm_rate
thunderstorm_deaths
/*/ End_Antarctica /*/

/*/ Asia /*/
population = 4545133094 
net_growth = 0.009  
hurricane_rate = 1.3
hurricane_deaths = 4.5
tornado_rate = 1.2
tornado_deaths = 1.3
earthquake_rate = 1.1
earthquake_deaths = 1.2
volcano_rate = 2.3
volcano_deaths = 12
landslide_rate = 1.2
landslide_deaths = 2.3
flood_rate
flood_deaths
thunderstorm_rate
thunderstorm_deaths
/*/ End_Asia /*/

/*/ Australia /*/
population = 39901000  
net_growth = 0.0154    
hurricane_rate = 1.2
hurricane_deaths = 1.2
tornado_rate = 1.1
tornado_deaths = 1.2
earthquake_rate = 1.1
earthquake_deaths = 1.2
volcano_rate = 2.3
volcano_deaths = 12
landslide_rate = 1.2
landslide_deaths = 2.3
flood_rate
flood_deaths
thunderstorm_rate
thunderstorm_deaths
/*/ End_Australia /*/

/*/ Europe /*/
population = 742648010  
net_growth = 0.0008   
hurricane_rate = 1.2
hurricane_deaths = 1.2
tornado_rate = 1.1
tornado_deaths = 1.2
earthquake_rate = 1.1
earthquake_deaths = 1.2
volcano_rate = 2.3
volcano_deaths = 12
landslide_rate = 1.2
landslide_deaths = 2.3
flood_rate
flood_deaths
thunderstorm_rate
thunderstorm_deaths
/*/ End_Europe /*/

/*/ North_America /*/
population = 579000000  
net_growth = 0.0096     
hurricane_rate = 1.2
hurricane_deaths = 1.2
tornado_rate = 1.1
tornado_deaths = 1.2
earthquake_rate = 1.1
earthquake_deaths = 1.2
volcano_rate = 2.3
volcano_deaths = 12
landslide_rate = 1.2
landslide_deaths = 2.3
flood_rate
flood_deaths
thunderstorm_rate
thunderstorm_deaths
/*/ End_North_America /*/

/*/ South America /*/
population = 422535000  
net_growth = 0.0104  
hurricane_rate = 1.2
hurricane_deaths = 1.2
tornado_rate = 1.1
tornado_deaths = 1.2
earthquake_rate = 1.1
earthquake_deaths = 1.2
volcano_rate = 2.3
volcano_deaths = 12
landslide_rate = 1.2
landslide_deaths = 2.3
flood_rate
flood_deaths
thunderstorm_rate
thunderstorm_deaths
/*/ End_South_America /*/

This is the text file that contains initial populations, 
rates of change, disasters that occur, and other 
continental information. 

&-&-& HERE IS THE INTERPRETATION -&-&-&

/*/ <Continent_Name> /*/
value 1: population 
value 2: net_growth
value 3: hurricane_rate
value 4: hurricane_deaths
value 5: tornado_rate
value 6: tornado_deaths
value 7: earthquake_rate
value 8: earthquake_deaths
value 9: volcano_rate
value 10: volcano_deaths
value 11: landslide_rate
value 12: landslide_deaths
value 13: flood_rate
value 14: flood_deaths
value 15: thunderstorm_rate
value 16: thunderstorm_deaths
/*/ End_<Continent_Name> /*/

Written by Yuriy Fedas, May 5th, 2018